\relax 
\newlabel{chap:1}{{}{7}{}{}{}}
\newlabel{chap:1:end}{{}{7}{}{}{}}
\newlabel{chap:2}{{}{9}{}{}{}}
\newlabel{chap:2:end}{{}{9}{}{}{}}
\newlabel{chap:3}{{}{11}{}{}{}}
\newlabel{chap:3:end}{{}{11}{}{}{}}
\newlabel{chap:4}{{}{12}{}{}{}}
\newlabel{chap:4:end}{{}{12}{}{}{}}
\newlabel{chap:5}{{}{14}{}{}{}}
\newlabel{chap:5:end}{{}{14}{}{}{}}
\newlabel{chap:6}{{}{15}{}{}{}}
\newlabel{chap:6:end}{{}{15}{}{}{}}
\newlabel{chap:7}{{}{17}{}{}{}}
\newlabel{chap:7:end}{{}{17}{}{}{}}
\newlabel{chap:8}{{}{18}{}{}{}}
\newlabel{chap:8:end}{{}{18}{}{}{}}
\gdef \@abspage@last{22}
